<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>org.peertube.PeerTube-Desktop.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0+</project_license>
	<description>
	</description>
</component>
